=== The Minimal ===
Author: Rara Theme (http://raratheme.com)

Tags: Blog, footer-widgets, two-columns, right-sidebar, custom-background, custom-menu, featured-image-header, featured-images, post-formats, threaded-comments, translation-ready, full-width-template, theme-options

Requires at least: 4.6
Tested up to: 4.6.1
Stable tag: 1.1.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html


== Description ==

The Minimal is a fresh, clean and a minimalist WordPress theme designed for a blog or a magazine. The large featured slider with advance slider options makes this theme a great choice for photography, travel, food, fashion, travel, lifestyle, sports or any other awesome blog.  The clean typography and spacious white layout make it great to share your stories.  The three footer widget areas offer plenty of space for any secondary information, and striking typography makes the content look stunning. The Theme has a built-in Recent Posts widget, Popular Post widget, Social Links widget and Author widget. It features full width page option, two menus, SEO friendly structure, custom logo support and social media links. The Minimal supports all types of post format like links, aside, quotes, galleries, image, audio, video, status and chat. The theme is responsive and scales beautifully with various screen sizes while maintaining the text readability and image quality. The theme is also translation ready.

== Installation ==
        
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== How to use the slider ==

=Activate Slider=

Go to Appearance >Customize>Slider Settings.
Check Enable Home Page Slider to show the featured slider the homepage.
Select the category of posts which you want to display in the slider. (Featured images of the posts of the selected category will be displayed as slider images. )
Featured images of posts should be at least 1920 px in width and 500px in the height for displaying slider images properly.
Use regenerate thumbnail plugin to crop all the images if you have already uploaded the Images.
Click Save & Publish

=Configuring Slider=

Check Enable Slider to Auto Transition for the slides to transition automatically (auto-scroll) without a click.
Check Enable Slider Loop to continue the slide transition in the loop
Check Enable Slider Control to allow manual navigation for paging control of each slide?
Check Enable Slider Caption to show the post title to appear on the slider post image
Check Enable Slider Thumbnail to show the tiny thumbnail feature images of the slider Posts to appear at the bottom
Select the slider animation type to "fade" or "slide"
Enter the Readmore text to set the text of the button
Enter Slider Speed: Set the Interval (in milliseconds) at which the slider should change posts (if automatic transition is enabled). Default: 7000 (7 seconds)
Enter Animation Speed: Set the speed of animations, in milliseconds. Default: 600
Click Save & Publish

For further documentation on how to use the theme, please visit: http://raratheme.com/documentation/the-minimal/


== Copyrights and License ==

Unless otherwise specified, all the theme files, scripts and images are licensed under GPLv2 or later


External resources linked to the theme.
* Lato Font by through Google Font 
https://www.google.com/fonts/specimen/Lato
* Source Sans Pro Font by through Google Font 
https://www.google.com/fonts/specimen/Source+Sans+Pro
*Font Awesome
https://fortawesome.github.io/Font-Awesome/

# Images
All images are under Creative Commons Public Domain deed CC0.

https://images.unsplash.com/photo-1441716844725-09cedc13a4e7?q=80&fm=jpg&s=c895a1f219d174952415b9b7a0811e62

https://images.unsplash.com/photo-1438109491414-7198515b166b?q=80&fm=jpg&s=cbdabf7a79c087a0b060670a6d79726c

https://images.unsplash.com/photo-1430916273432-273c2db881a0?q=80&fm=jpg&s=2bbd42c0dcab6de89b56fa7b9da68ea8

https://pixabay.com/en/windr%C3%A4der-wind-power-fichtelberg-1048981/

https://pixabay.com/en/sunrise-phu-quoc-island-ocean-1014712/

https://pixabay.com/en/sea-boot-seychelles-water-ship-1002804/

https://pixabay.com/en/vienna-sch%C3%B6nbrunn-palm-house-clouds-890875/

Other images are self taken or self created and are GPL compatible.

# JS
All the JS are licensed under GPLv2 or later

http://www.meanthemes.com/plugins/meanmenu/
https://www.woothemes.com/flexslider/
http://www.psd2html.com/js-custom-forms/
http://getbootstrap.com/

* Based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)


* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2015 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)


All other resources and theme elements are licensed under the GPLv2 or later


The Minimal WordPress Theme, Copyright Rara Theme 2015, Raratheme.com
The Minimal WordPress Theme is distributed under the terms of the GPLv2 or later


*  This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
== Changelog ==
    1.1.0
    * Added comments in page.
    * Fix minor disign issues.
    
    1.0.9
    * Fix blank menu icon in responsive design.
    * Added new support ticket link.
    
    1.0.8
    * Changed order to DESC in category slider.
    * Made placeholder in comments translatable.
    
    1.0.7
    * Removed unrelated tags.
    * Made changes in footer.
        
    1.0.6
    * Added information link in customizer panel.
    
    1.0.5
    * Removed logo size.
    * Change the content width to support content in full width.
    * Fix minor design issues
    
    1.0.4
    * Documentation on how to use Slider included in readmore.txt
    
    1.0.3
    * Updated and integrated new theme tags in style.css
    * Fixed issues with sub menu disappearing when moving cursor.
    
    1.0.2
    * Used 'excerpt_length' and 'excerpt_more' filter to modify excerpt content.
    * Added 'the_minimal_footer_text' filter to modify footer credits.
    * Removed unused files and folder.
    
    1.0.1
    * Added Popular Post and Social Links Widgets.
    * Added ability to add Custom CSS in theme options.
    * Added compatibility for custom logo feature.